<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yoonseop</title>

    <meta property="og:title" content="yoonseop">
    <meta property="og:description" content="Yoonseop Kang's website">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="yoonseop">
    <link rel="canonical" href="https://2501.sh">
    <meta property="og:url" content="https://2501.sh/index.html">
    <meta property="og:image" content="https://2501.sh/profile.png">

    <link rel="icon" type="image/png" href="profile-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="profile-32.png" sizes="32x32">
    <link rel="stylesheet" href="screen.css">
  </head> 
  <body>
    <main>
      <header>
        <h1>yoonseop</h1>
      </header>
      <ul>
        <li><a href="resume.html">resume</a></li>
        <li><a href="https://blog.2501.sh">blog</a></li>
      </ul>
    </main>
  </body>
</html>
