<!doctype HTML>
<html lang="en">
  <head>
    <title>Yoonseop Kang</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Yoonseop Kang's resume">
    <meta property="og:description" content="Up-to-date r&eacute;sum&eacute; of Yoonseop Kang">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="yoonseop">
    <link rel="canonical" href="https://2501.sh/resume.html">
    <meta property="og:url" content="https://2501.sh/resume.html">
    <meta property="og:image" content="https://2501.sh/profile.png">

    <link rel="icon" type="image/png" href="profile-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="profile-32.png" sizes="32x32">
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Yoonseop Kang</h1>
      </header>

      <section>
        <h2>Personal Details</h2>
        <ul>
          <li><span class="contact_field">Email:</span>
            <a href="mailto:yoonseop.kang@gmail.com">yoonseop.kang@gmail.com</a>
          </li>
          <li><span class="contact_field">Website:</span>
            <a href="https://2501.sh">https://2501.sh</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>Career</h2>
        <div>
          <h3>Feb 2018 &ndash; Present</h3>
          <p class="job_title">CTO &amp; Co-founder of <a href="https://www.sigterm.io">SIGTERM Inc.</a></p>

          <ul>
            <li>Developed high-frequency trading (HFT) system, operating on multiple major crypto markets.</li>
            <li>Coordinated a team of 3~5 software engineers: established a code review and evaluation process.</li>
            <li>Established guidelines and policies for code quality improvement (e.g. code review process, architecture reviews, automated linting and testing).</li>
            <li>Developed low-latency order execution and management software for the HFT system.</li>
            <li>Co-worked on programming language transition of the HFT system core.</li>
            <li>Developed highly optimized crypto exchange clients for the HFT system.</li>
            <li>Improved speed and stability of orderbook retrieval and parsing component.</li>
          </ul>
        </div>

        <div>
          <h3>Feb 2016 &ndash; Feb 2018</h3>
          <p class="job_title">Lead Data Scientist, <a href="https://watcha.team">WATCHA Inc.</a></p>
          <ul>
            <li>Implemented recommendation engine for <a href="https://pedia.watcha.net">WATCHAPEDIA</a> for books.</li>
            <li>Improved profitability of <a href="https://play.watcha.net">WATCHA!</a> by optimizing recommendations.</li>
            <li>Distributed and optimized data processing pipeline.</li>
            <li>Developed recommendation algorithms for home/search/category page of WATCHAPLAY.</li>
            <li>Coordinated a research team of 3 &ndash; 5 people.</li>
          </ul>
        </div>

        <div>
          <h3>Mar 2014 &ndash; Feb 2016</h3>

          <p class="job_title">Data Scientist, <a href="https://watcha.team">WATCHA Inc.</a></p>

          <ul>
            <li>Improved recommendation accuracy and optimized the sign-up procedures of <a href="https://watcha.com">WATCHA!</a>.</li>
            <li>Developed content recommendation algorithm for home feed of mobile version of <a href="https://watcha.com">WATCHA!</a>.</li>
            <li>Improved recommendation system for <a href="https://pedia.watcha.com">WATCHA PEDIA</a> &mdash;a Movie/TV show recommendation service</li>
            <li>Modeled relationships between user preferences on contents and other attributes for use in targeted advertisement.</li>
            <li>Contributed porting python-based recommendation system to Scala.</li>
          </ul>
        </div>

        <div>
          <h3>Feb 2008 &ndash; Feb 2014</h3>
          <p class="job_title">Ph. D. student of <a href="http://mlg.postech.ac.kr/">Machine Learning Group @ POSTECH</a>.</p>
          <p>
          I presented 7 peer-reviewed papers about machine learning, and participated in 2 national, &gt; 2 coorperate research projects including:</p>
          <ul>
            <li><span class="duration">Jul 2009 &ndash; Feb 2014</span> Development of models for feature extraction from multi-sensory data (Supported by Ministry of Education and Science Technology)</li>
            <li><span class="duration">Sep 2008 &ndash; Dec 2009</span> Project Collaboration: CMEST&mdash;Vision interfaces for mobile devices (Supported by Ministry of Commerce, Industry and Energy)</li>
          </ul>
        </div>

        <div>
          <h3>Sep 2008 &ndash; Dec 2008</h3>
          <p class="job_title">Teaching assistant: Automata and Formal Languages.</p>
        </div>

        <div>
          <h3>Mar 2004 &ndash; Feb 2008</h3>
          <p class="job_title">Computer Science, POSTECH, B.S.</p>
        </div>
        <div>
          <h3>Mar 2002 &ndash; Feb 2004</h3>
          <p class="job_title">Gyeonggi Science High School</p>
        </div>
      </section>

      <section>
        <h2>Academic Publications</h2>
        <ol>
          <li><em>Yoonseop Kang</em>, Taewoong Jang, Seungjin Choi,
            <a class="paper_title" href="#">Learning features with Structure-adapting multi-view exponential family harmoniums</a>,
            <abbr title="International Joint Conference on Neural
              Networks">IJCNN</abbr>, July 6 &ndash; 11, 2014.</li>
          <li><em>Yoonseop Kang</em>, Saehoon Kim, Seungjin Choi,
            <a class="paper_title" href="#">Deep Learning to Hash with Multiple Representations</a>,
            <abbr title="the IEEE International Conference on Data Mining">ICDM</abbr>, Dec 10 &ndash; 13, 2012.</li>
          <li>Saehoon Kim, <em>Yoonseop Kang</em>, Seungjin Choi,
            <a class="paper_title" href="#">Sequential Spectral Learning to Hash with Multiple Representations</a>,
            <abbr title="the European Conference on Computer Vision">ECCV</abbr>, Oct 7 &ndash; 13, 2012.</li>
          <li class="first_author"><em>Yoonseop Kang</em>, Seungjin Choi,
            <a class="paper_title" href="#">Restricted Deep Belief Networks for Multi-View Learning</a>,
            <abbr title="the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases">ECML-PKDD</abbr>, Sep 5 &ndash; 9, 2011.</li>
          <li>Heeyoul Choi, Seungjin Choi, Anup Katake, <em>Yoonseop Kang</em> and Yoonsuck Choe,
            <a class="paper_title" href="#">Manifold Alpha-Integration</a>,
            <abbr title="Pacific Rim International Conference on Artificial Intelligence">PRICAI</abbr>, Aug 20 &ndash; September 2, 2010.</li>
          <li class="first_author"><em>Yoonseop Kang</em> and Seungjin Choi,
            <a class="paper_title" href="#">Common neighborhood sub-graph density as a similarity measure for community detection</a>,
            <abbr title="the International Conference on Neural Information Processing">ICONIP</abbr>, Dec 1 &ndash; 5, 2009.</li>
          <li>Heeyoul Choi, Anup Katake, Seungjin Choi, <em>Yoonseop Kang</em>, and Yoonsuck Choe,
            <a class="paper_title" href="#">Probabilistic combination of multiple evidence</a>,
            <abbr title="the International Conference on Neural Information Processing">ICONIP</abbr>, Dec 1 &ndash; 5, 2009.</li>
        </ol>
      </section>

      <section>
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
          <li>Rust, Python 3, C++11, Scala, Matlab, C, CUDA</li>
          <li>javascript, Haskell</li>
        </ul>
        <h3>Library/Frameworks</h3>
        <ul>
          <li>tokio-rs, reqwest</li>
          <li>asyncio, aiohttp, websockets</li>
          <li>Twitter Finagle, Apache Spark, Apache thrift</li>
          <li>Numpy/scipy, scikit-learn, jupyter notebook</li>
          <li>Django, Flask, gunicorn</li>
        </ul>
        <h3>Other tools</h3>
        <ul>
          <li>AWS: EC2, CloudWatch, S3, ElastiCache, RDS</li>
          <li>Collaboration: Github, Bitbucket, Trello, JIRA, Slack</li>
          <li>Editor: Vim, Visual Studio Code, CLion, PyCharm, IntelliJ</li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="https://observatory.mozilla.org/analyze/2501.sh">Mozilla observatory</a>
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2F2501.sh">W3C Validator</a>
      <a href="https://csp-evaluator.withgoogle.com/?csp=https://2501.sh">Google CSP Checker</a>
    </footer>
  </body>
</html>
